-	START	-	100
-	MOVER	AREG	='5'
-	MOVEM	AREG	X
-	MOVER	BREG	Y
-	LTORG	-	-
NEXT	ADD	AREG	='1'
L1	SUB	BREG	='2'
BACK	EQU	-	L1
-	MULT	CREG	='4'
-	STOP	-	-
X	DS	-	1
Y	DC	-	1
-	END	-	-
-	START	-	100
-	MOVER	AREG	='5'
-	MOVEM	AREG	X
-	MOVER	BREG	Y
-	LTORG	-	-
NEXT	ADD	AREG	='1'
L1	SUB	BREG	='2'
BACK	EQU	-	L1
-	MULT	CREG	='4'
-	STOP	-	-
X	DS	-	1
Y	DC	-	1
-	END	-	-
-START-100-MOVERAREG='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	-MOVERAREG='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	EMAREGX-MOVERBREGY-LTORG--NEXTAD
-START-100-MOVERAREG='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	-MOVERAREG='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	='5'-MOVEMAREGX-MOVERBREGY-LTORG--NEXTAD	EMAREGX-MOVERBREGY-LTORG--NEXTAD
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	200	-
-	START	-	100
-	MOVER	AREG	='5'
-	MOVEM	HREG	='6'
X	DS	-	1
-	END	-	-
